[33mcommit c0eb57934d60137da984bbe23a3f45d140565495[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: deependra sg <deependra.is.dev@gmail.com>
Date:   Fri Jun 10 18:30:54 2022 +0530

    app balance api

[33mcommit 6371dfdd7f1d7860c316b798147c6f7b604acde5[m
Author: deependra sg <deependra.is.dev@gmail.com>
Date:   Fri Jun 10 18:29:44 2022 +0530

    remove balance api

[33mcommit c7d07db47d25cd44d75a1f876d55667965e2edd1[m
Author: deependra sg <deependra.is.dev@gmail.com>
Date:   Fri Jun 10 17:28:00 2022 +0530

    fix api

[33mcommit db3e69bb1383e5a4258b8eef9ae21ca843891e50[m
Author: Neeraj <neerajmalviya3322@gmail.com>
Date:   Fri Jun 10 16:36:30 2022 +0530

    add react project

[33mcommit 73c481eb805392249fe7879f1f6b86976570198d[m
Author: Neeraj <neerajmalviya3322@gmail.com>
Date:   Fri Jun 10 15:39:08 2022 +0530

    fix add transaction api

[33mcommit be9a83489897c6054176df14705a740b8446f776[m
Author: Neeraj <neerajmalviya3322@gmail.com>
Date:   Fri Jun 10 14:25:54 2022 +0530

    fix testcases

[33mcommit db73380dff7617b1dd41fe39804dc83fc6eea583[m
Author: Neeraj <neerajmalviya3322@gmail.com>
Date:   Fri Jun 10 13:37:13 2022 +0530

    fix status type

[33mcommit b4cb1f1288722013d6315b1507cfc54e79095d88[m
Author: Neeraj <neerajmalviya3322@gmail.com>
Date:   Thu Jun 9 21:36:20 2022 +0530

    second commit

[33mcommit 0198d6befed025f2c1319980566da0abef0d5438[m
Author: Neeraj <neerajmalviya3322@gmail.com>
Date:   Thu Jun 9 20:55:29 2022 +0530

    first commit
